#======================= Global Settings =====================================
[global]
workgroup = MYGROUP
server string = MYDATA
max log size = 50
security = share
encrypt passwords = yes
smb passwd file = /etc/samba/smbpasswd
log file = /var/log/samba/log.smbd
hosts allow = 127.
interfaces = eth0 192.168.0.1/255.255.255.0
socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192

#============================ Share Definitions ==============================
idmap uid = 16777216-33554431
idmap gid = 16777216-33554431
template shell = /bin/false
winbind use default domain = no

[data]
path = /data
public = yes
only guest = yes
writable = yes
printable = no
